<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
                  #pag_menu{
                    height: 600px;
                width: 10%;
                background-color: white;
                text-align: center;
                float:left;
                align-items: center;
                margin: 5px;
                padding: 5px;
            }
            #html{
                    height: 600px;
                width: 20%;
                background-color: green;
                text-align: center;
                float:left;
                align-items: center;
                text-align: center;
                margin: 5px;
                padding: 5px;
            }
            #i{
              margin: 5px;
            }
    </style>

    <title>Att</title>
  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">HTML Edittot<span class="sr-only">#</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Text Fancy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Geek Prank</a>
            </li>
          </ul>
        </div>
      </nav>


      <div id="pag_menu"></div>
      <div id="html" class="text-center">
        <h2>HTML5 PROVA</h2>
        <br>
        <div class="card">
          <img class="card-img-top" src="https://user-images.githubusercontent.com/98188181/167147841-453cbd7a-a711-44d5-aef7-8130fc48056f.png">
          <img class="card-img-top" src="https://user-images.githubusercontent.com/98188181/167147841-453cbd7a-a711-44d5-aef7-8130fc48056f.png">
          <img class="card-img-top" src="https://user-images.githubusercontent.com/98188181/167147841-453cbd7a-a711-44d5-aef7-8130fc48056f.png">
          <img class="card-img-top" src="https://user-images.githubusercontent.com/98188181/167147841-453cbd7a-a711-44d5-aef7-8130fc48056f.png">
        </div>
      </div>

      <div id="i">
        <h1>Prova de Progweb</h1>
        <p>Aqui um texto</p>
        <hr>
        <h1>outro texto</h1>
        <p>qualquer coisa</p>
        <hr>
      </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
